common_steps: &common_steps
  steps:
    - checkout
    - restore_cache:
        key: dependency-cache-{{ checksum "opam" }}
    - run:
        name: "Initialize opam"
        command: |
          opam init -a
          opam remote add ocamlorg https://opam.ocaml.org -p 0 || true
          opam remote remove default || true
    - run:
        name: "Update project's ocaml dependencies"
        command: ./bin/deps.sh
    - save_cache:
        key: dependency-cache-{{ checksum "opam" }}
        paths:
          - ~/.opam
    - run:
        name: 'Clean'
        command: make clean
    - run:
        name: 'opam pin'
        command: |
          opam pin add -y reason-parser reason-parser
          opam pin add -y reason .
    - run:
        name: 'Test'
        command: make test
    - run:
        name: 'Check git is clean'
        command: git diff --exit-code


version: 2
jobs:
  build:
    docker:
      - image: ocaml/opam:debian-9_ocaml-4.06.0
    environment:
      - TERM: dumb
    <<: *common_steps

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
